# pb_interview

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/pb/interview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/pb/interview/: App.kt  FragmentNavigator.kt  MainActivity.java  MainActivity.kt  WebsiteFragment.kt
app/src/main/java/org/pb/interview/common/: BindingAdapters.kt  Extensions.kt  FragmentHelper.kt  FragmentNavigator.kt  MaybeObserverOnSuccess.kt  RxExtension.kt  RxFragment.kt  RxInstance.kt  SystemUIHelper.kt  binding_adapter.kt
app/src/main/java/org/pb/interview/common/api/: CloudinaryApi.kt  CloudinaryApiService.kt  CloudinaryModel.kt
app/src/main/java/org/pb/interview/common/di/: AppComponent.kt  AppModule.kt  CloudinaryApiModule.kt  CloudinaryNetComponent.kt  CloudinaryScope.kt  NetModule.kt
app/src/main/java/org/pb/interview/common/di/component/: AppComponent.kt  CloudinaryNetComponent.kt  MainActivityComponent.kt
app/src/main/java/org/pb/interview/common/di/module/: AppModule.kt  CloudinaryApiModule.kt  MainActivityModule.kt  NetModule.kt
app/src/main/java/org/pb/interview/common/di/scope/: CloudinaryScope.kt  MainActivityScope.kt
app/src/main/java/org/pb/interview/gallery/: GalleryFragment.kt  GalleryViewMode.kt  GalleryViewModel.kt  ImageAdapter.kt  ImageDataMgr.kt  ImageLoader.kt  ImageProvider.kt  ImageURLListObsever.kt  ImageViewHelper.kt  IsLoadingState.kt
app/src/main/java/org/pb/interview/gallery/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/org/pb/interview/gallery/image_loader/: ImageLoader.kt  IsLoadingState.kt
app/src/main/java/org/pb/interview/gallery/image_picker/: ImagePicker.kt
app/src/main/java/org/pb/interview/gallery/item/: ItemViewModel.kt
app/src/main/java/org/pb/interview/gallery/pick/: ImagePicker.kt
app/src/main/java/org/pb/interview/home/: HomeFragment.kt
app/src/main/java/org/pb/interview/web/: URLNavigator.kt  WebFragment.kt  WebListFragment.kt  WebListViewModel.kt  WebViewModel.kt
app/src/main/res/drawable/: divider_list.xml  drawer_item_bg.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  image_border.xml  table_divider_list.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_image_details.xml  fragment_web.xml  fragment_weblist.xml  fragment_website.xml  grid_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/org/pb/interview/: ExampleUnitTest.java  ImmediateSchedulerRule.kt
app/src/test/java/org/pb/interview/common/api/: CloudinaryApiServiceTest.kt
app/src/test/java/org/pb/interview/gallery/: ImageDataMgrTest.kt  ImageProviderTest.kt
